{
  "AllowedHosts": "*",
  "MetricsPort": 3030,
  "OverwatchApiSettings": {
    "BaseUrl": "https://pokeapi.co/api/v2/"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://OWLAdmin:fACboz58YFyNnZTs@owl-rkvnm.mongodb.net/test?retryWrites=true&w=majority"
  }
}
